<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f57c00"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">




 <TextView
     android:id="@+id/textView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="E-mail "
     android:textSize="20sp"
     android:textStyle="bold"
     android:textColor="#000000"
     tools:layout_editor_absoluteX="29dp"
     tools:layout_editor_absoluteY="196dp" />

 <TextView
     android:id="@+id/textView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Senha "
     android:textSize="20sp"
     android:textStyle="bold"
     android:textColor="#000000"
     tools:layout_editor_absoluteX="29dp"
     tools:layout_editor_absoluteY="270dp" />

 <EditText
     android:id="@+id/editText3"
     android:layout_width="210dp"
     android:layout_height="wrap_content"
     android:ems="10"
     android:inputType="textEmailAddress"
     android:text=""
     android:textSize="10sp"
     tools:layout_editor_absoluteX="104dp"
     tools:layout_editor_absoluteY="196dp" />

 <EditText
     android:id="@+id/editText4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:ems="10"
     android:text=""
     android:inputType="textEmailAddress"
     tools:layout_editor_absoluteX="104dp"
     tools:layout_editor_absoluteY="260dp" />

 <Button
     android:id="@+id/button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Login "
     android:textColor="#000000"
     android:background="#f57c00"
     tools:layout_editor_absoluteX="147dp"
     tools:layout_editor_absoluteY="343dp" />

</android.support.constraint.ConstraintLayout>